# Coffee-Simulator

./: .gitignore  README.md  pom.xml
Javadoc/: Main.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  package-search-index.js  package-summary.html  serialized-form.html
Javadoc/eduni/distributions/: Beta.html  Binomial.html  DiscreteGenerator.html  Erlang.html  Gamma.html  Geometric.html  Invgamma.html  LogNormal.html  Logistic.html  Normal.html  Poisson.html  RandomGenerator.html  SeedGenerator.html  Seedable.html  Uniform.html  package-summary.html  package-tree.html
Javadoc/index-files/: index-11.html  index-12.html  index-15.html  index-17.html  index-18.html  index-19.html  index-2.html  index-9.html
Javadoc/simu/framework/: ArrivalProcess.html  Clock.html  Engine.html  IEngine.html  IEventType.html
Javadoc/simu/model/: MyEngine.html  package-tree.html
Javadoc/simulation/config/: SimulationParameters.Builder.html  package-summary.html
Javadoc/simulation/data/: package-summary.html  package-tree.html
Javadoc/simulation/demo/: DistributionDemo.html  package-summary.html
Javadoc/simulation/integration/: StatisticsIntegrationTest.html  package-summary.html  package-tree.html
Javadoc/simulation/logic/: Simulator.html  SimulatorMain.html  package-tree.html
Javadoc/simulation/model/: Clock.html  Customer.html  EventList.html
Javadoc/simulation/random/: DeterministicGenerator.html  package-summary.html  package-tree.html
Javadoc/simulation/statistics/: SimulationStatistics.html  StatisticsCollector.html  package-tree.html
Javadoc/simulation/ui/: IVisualisation.html  MainApp.html  Visualisation.html
config/: simulator.properties
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  overview-tree.html  package-tree.html  type-search-index.js
docs/eduni/distributions/: Bernoulli.html  BetaPrime.html  Cauchy.html  ChiSquare.html  ContinuousGenerator.html  Distributions.html  FDistribution.html  Generator.html  MetaGenerator.html  Negexp.html  ParameterException.html  Pareto.html  Pascal.html  Tstudent.html  Weibull.html
docs/index-files/: index-1.html  index-10.html  index-13.html  index-14.html  index-16.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
docs/simu/framework/: Event.html  EventList.html  Trace.Level.html  Trace.html  package-summary.html  package-tree.html
docs/simu/model/: EventType.html  ServicePoint.html  package-summary.html
docs/simulation/config/: SimulationParameters.html  package-tree.html
docs/simulation/data/: FileManager.html  SimulationHistoryRepository.SimulationHistoryEntry.html  SimulationHistoryRepository.html
docs/simulation/demo/: package-tree.html
docs/simulation/logic/: ConsoleSimulationListener.html  SimulationListener.html  package-summary.html
docs/simulation/model/: Event.html  ServicePoint.html  TestModel.html  package-summary.html  package-tree.html
docs/simulation/random/: ArrivalProcess.html  PositiveNormalGenerator.html
docs/simulation/statistics/: ServicePointStatistics.html  StatisticsReporter.html  package-summary.html
docs/simulation/ui/: Controller.html  IControllerMtoV.html  IControllerVtoM.html  ISimulatorUI.html  SimulationSummary.html  Visualisation2.html  package-summary.html  package-tree.html
output/: simulation-history.csv
project_docs/: tasks.md
src/: Main.java
src/main/java/: Main.java
src/main/java/simu/framework/: Engine.java  IEngine.java
src/main/java/simu/model/: MyEngine.java  ServicePoint.java
src/main/java/simulation/config/: SimulationParameters.java
src/main/java/simulation/data/: FileManager.java  SimulationHistoryRepository.java
src/main/java/simulation/demo/: DistributionDemo.java
src/main/java/simulation/logic/: ConsoleSimulationListener.java  SimulationListener.java  Simulator.java  SimulatorMain.java
src/main/java/simulation/model/: Clock.java  Customer.java  Event.java  EventList.java  ServicePoint.java  TestModel.java
src/main/java/simulation/random/: ArrivalProcess.java  DeterministicGenerator.java  PositiveNormalGenerator.java
src/main/java/simulation/statistics/: ServicePointStatistics.java  SimulationStatistics.java  StatisticsCollector.java  StatisticsReporter.java
src/main/java/simulation/ui/: Controller.java  IControllerMtoV.java  IControllerVtoM.java  ISimulatorUI.java  IVisualisation.java  MainApp.java  SimulationSummary.java  Visualisation.java  Visualisation2.java
src/simu/framework/: Engine.java
src/simu/model/: Customer.java  CustomerType.java  EventType.java  MyEngine.java  ServicePoint.java
src/simulation/config/: SimulationParameters.java
src/simulation/data/: FileManager.java
src/simulation/logic/: Simulator.java  SimulatorMain.java
src/simulation/model/: Customer.java  Event.java  EventList.java  ServicePoint.java
src/simulation/statistics/: SimulationStatistics.java
src/simulation/ui/: Components.java  Controller.java  IControllerMtoV.java  IControllerVtoM.java  ISimulatorUI.java  IVisualisation.java  MainApp.java  Visualisation.java  Visualisation2.java
src/test/java/simulation/data/: SimulationHistoryRepositoryTest.java
src/test/java/simulation/demo/: DistributionDemoTest.java
src/test/java/simulation/integration/: MultiServiceNetworkIntegrationTest.java  StatisticsIntegrationTest.java
src/test/java/simulation/model/: ClockTest.java  EventListTest.java  EventTest.java  ServicePointTest.java
src/test/java/simulation/random/: ArrivalProcessTest.java
src/test/java/simulation/statistics/: StatisticsCollectorTest.java
templates/Simu_GUI /: pom.xml
templates/Simu_GUI /src/main/java/simu/model/: ServicePoint.java
templates/Simu_GUI/src/main/java/: Main.java
templates/Simu_GUI/src/main/java/eduni/distributions/: BetaPrime.java  Binomial.java  ContinuousGenerator.java  DiscreteGenerator.java  Distributions.java  FDistribution.java  LogNormal.java  MetaGenerator.java  Pareto.java  Pascal.java  Poisson.java
templates/Simu_GUI/src/main/java/simu/framework/: Engine.java
(+3 files in other folders)
