instore.arrival.mean=4.0
mobile.arrival.mean=6.0
cashier.service.mean=3.0
barista.service.mean=4.5
barista.service.variance=1.2
shelf.service.min=1.0
shelf.service.max=2.5
delivery.service.time=4.0
simulation.duration=60.0

